<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="beozk-lDwvk6Zi6pRJBQo3uk-tudfnQ0cz4KHfYgbps" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consultorio Audiológico | Lic. Ana Graciela Ataniya</title>
  <meta name="description"
    content="Sitio web del consultorio Lic. Ataniya. Obtenga información sobre los estudios que se realizan, precios, obras sociales y turnos">
  <meta name="keywords"
    content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  <!-- Modal COVID-->
  <!-- <div class="modal fade" id="myModal" role="dialog"> -->
  <!--   <div class="modal-dialog"> -->

  <!--     <div class="modal-content" style="background-color: #f2dede;"> -->
  <!--       <div class="modal-header"> -->
  <!--         <button type="button" class="close" data-dismiss="modal">&times;</button> -->
  <!--         <h4 style="color: #a94442;" class="modal-title"><i style="color: #a94442;" -->
  <!--             class="fa fa-exclamation-triangle fa-fw"></i>&nbsp; Turnos durante cuarentena</h4> -->
  <!--       </div> -->
  <!--       <div class="modal-body text-center" style="color: #a94442;"> -->
  <!--         Para turnos nuevos comunicarse por vía telefónica o WhatsApp al <a style="color: #a94442;" -->
  <!--           href="https://wa.me/541153379287?text=Hola,%20quiero%20pedir%20un%20turno" target="_blank" -->
  <!--           id="contact-link">11-5337-9287</a> -->
  <!--       </div> -->

  <!--       <div class="modal-body text-center" style="color: rgb(117, 109, 109);"> -->
  <!--         El objetivo, de acuerdo a normativas de la Asociación Argentina de Audiologia, es espaciar los turnos y -->
  <!--         asegurar las condiciones adecuadas -->
  <!--       </div> -->
  <!--     </div> -->

  <!--Modal content Vacaciones-->
  <!--<div class="modal-content" style="background-color: #d9edf7;"> -->
  <!--     <div class="modal-header"> -->
  <!--       <button type="button" class="close" data-dismiss="modal">&times;</button> -->
  <!--       <h4 style="color: #31708f;" class="modal-title"><i style="color: #31708f;" class="fa fa-exclamation-triangle fa-fw"></i>&nbsp; Cerrado por receso</h4> -->
  <!--     </div> -->
  <!--     <div class="modal-body text-center" style="color: #31708f;"> -->
  <!--       El consultorio se encuentra cerrado hasta el día 23/07/2021. -->
  <!--     </div> -->
  <!--     <div class="modal-body text-center" style="color: rgb(117, 109, 109);"> -->
  <!--       </div> -->
  <!--   </div>-->

  <!--   </div> -->
  <!-- </div> -->

  <!-- Modal Vacaciones-->
  <!--<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">-->

  <!-- Modal content-->
  <!--<div class="modal-content" style="background-color: #f2dede;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 style="color: #a94442;" class="modal-title"><i style="color: #a94442;" class="fa fa-exclamation-triangle fa-fw"></i>&nbsp; Cerrado por vacaciones</h4>
      </div>
      <div class="modal-body text-center" style="color: #a94442;">-->
  <!--Para turnos nuevos comunicarse por vía telefónica o WhatsApp al <a style="color: #a94442;" href="https://wa.me/541153379287?text=Hola,%20quiero%20pedir%20un%20turno" target="_blank" id="contact-link">11-5337-9287</a>-->
  <!--El consultorio permanecerá cerrado hasta el día <strong>Martes 9 de Febrero</strong> inclusive. Se darán turnos a partir de esa fecha.</a>
      </div>
      <div class="modal-body text-center" style="color: rgb(117, 109, 109);">
        Los turnos se darán de acuerdo a normativas de la Asociación Argentina de Audiologia, espaciados y asegurando las condiciones adecuadas en el contexto de pandemia
      </div>

    </div>

  </div>
</div>-->


  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"
                  style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#estudios">Estudios</a></li>
                <li class=""><a href="#o-sociales">O. Sociales</a></li>
                <!--<li class=""><a href="#aranceles">Aranceles</a></li>-->
                <!-- <li class=""><a href="#aranceles">Coseguros ioma</a></li> -->
                <li class=""><a href="#equipamiento">Equipamiento</a></li>
                <li class="" id="contact-btn"><a href="#contact">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center" style="padding-left: 2rem;">
              <img src="img/logo.png" class="img-responsive">
              <p style="padding-right: 2rem; color: white; font-weight: bold;">MN 7808 MP 1629</p>
            </div>
            <div class="banner-text text-center">
              <h1 class="white" style="margin-top: 4rem;">estudios audiológicos</h1>
              <!--               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p> -->
              <a href="#contact" class="btn btn-appoint" id="appointment-btn">Pida un turno</a>
            </div>
            <div class="overlay-detail text-center" style="margin-top: 7rem;">
              <a href="#estudios"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <!--service-->
  <!--   <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Our Service</h2>
          <hr class="botm-line">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris cillum.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <div class="icon-info">
              <h4>24 Hour Support</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-ambulance"></i>
            </div>
            <div class="icon-info">
              <h4>Emergency Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="icon-info">
              <h4>Medical Counseling</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="icon-info">
              <h4>Premium Healthcare</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ service-->
  <!--cta-->
  <!--   <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Emergency Case</h3>
              <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <a href="#" class="medi-info-btn">READ MORE</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>Emergency Case</h3>
              <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <a href="#" class="medi-info-btn">READ MORE</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>Opening Hours</h3>
              <table style="margin: 8px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td>8.00 - 17.00</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>9.30 - 17.30</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td>9.30 - 15.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--cta-->
  <!--about-->
  <!--   <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">The Medilap <br>Ultimate Dream</h2>
            <hr class="botm-line">
            <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
            <a href="" style="color: #0cb8b6; padding-top:10px;">Know more..</a>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>It's something important you want to know.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>It's something important you want to know.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ about-->

  <!--/ estudios-->
  <section id="estudios" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Estudios</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12" id='table-container'>
          <table class="table table-borderless table-striped" style="text-align: center" id='no-more-tables'>
            <tbody>
              <tr>
                <td>AUDIOMETRÍA TONAL</td>
                <td>LOGOAUDIOMETRÍA</td>
                <td>TIMPANOMETRÍA</td>
              </tr>
              <tr>
                <td>IMPEDANCIOMETRÍA</td>
                <td>AUDIOMETRÍA TONAL A CAMPO LIBRE</td>
                <td>LOGOAUDIOMETRÍA SENSIBILIZADA</td>
              </tr>
              <tr>
                <td>PRUEBA DE FUNCIÓN TUBÁRICA</td>
                <td>ACUFENOMETRÍA</td>
                <td>SISI</td>
              </tr>
              <tr>
                <td>PRUEBAS DE SIMULACIÓN Y DISIMULACIÓN</td>
                <td>OTOEMISIONES ACÚSTICAS</td>
                <td>ELECTROCOCLEOGRAFÍA</td>
              </tr>
              <tr>
                <td>PRUEBA DE HOOD</td>
                <td>WEBER</td>
                <td>RINNE SCHWABACH</td>
              </tr>
              <tr>
                <td colspan="3">POTENCIALES EVOCADOS AUDITIVOS DE TRONCO ENCEFÁLICO CON O SIN RASTREO DE UMBRALES</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!--/ o-sociales-->
  <section id="o-sociales" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Obras Sociales<strong>*</strong></h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12" style="margin-bottom: 2rem;">
          <div class="col-md-4 sociales-col">
            <ul class="sociales-list">
              <li>AMFFA</li>
              <li>CASA</li>
              <li>CEA (Mutual del clero)</li>
              <li>COMEI</li>
              <li>ESCRIBANOS</li>
              <li>FEDERADA SALUD</li>
              <li>IOMA</li>
            </ul>
          </div>
          <div class="col-md-4 sociales-col">
            <ul class="sociales-list">
              <li>OSPEPBA</li>
              <li>OSPFar</li>
              <li>OSPJERA</li>
              <li>OSPTV (TV Salud)</li>
              <li>PODER JUDICIAL</li>
              <li>SANCOR SALUD</li>
              <li>SCIS S.A.</li>
            </ul>
          </div>
          <div class="col-md-4 sociales-col">
            <ul class="sociales-list">
              <li>MANDAR SALUD S.A.</li>
              <li>MEDICAL'S <strong>**</strong></li>
              <li>MEDIFÉ</li>
              <li>OSDE</li>
              <li>OSDOP</li>
              <li>OSPEDYC</li>
              <li>OSPEGAP</li>
            </ul>
          </div>
        </div>
      </div>
      <p class="text-muted"><strong>*</strong> Estudio de <span style="color: #0cb8b6">Electrococleografía</span> no es
        cubierto por ninguna de las obras sociales listadas</p>
      <p class="text-muted"><strong>*</strong> Estudio de <span style="color: #0cb8b6">Potenciales Evocados Auditivos
          (PEAT)</span> cubierto <strong><u>únicamente</u></strong> por <strong>OSPTV (TV Salud)</strong></p>
      <p class="text-muted"><strong>**</strong> Cubre únicamente estudio de <span style="color: #0cb8b6">Otoemisiones
          acústcas</span></p>
    </div>
    </div>
  </section>

  <!--aranceles part.-->
  <!--<section id="aranceles" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Aranceles particulares</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12">

            <table class="table table-borderless table-striped table-hover">
                <tbody>
                    <tr>
                        <td>Audiometría Tonal</td>
                        <td>$800</td>
                    </tr>
                    <tr>
                        <td>Logoaudiometría</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>Timpanometría</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Impedanciometría</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Acufenometría</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Otoemisiones Acústicas</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Timpanometría + Impedanciometría</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Audiometría Tonal + Logoaudiometría</td>
                        <td>$1200</td>
                    </tr>
                    <tr>
                        <td>Audiometría Tonal + Timpanometría + Impedanciometría</td>
                        <td>$1500</td>
                    </tr>
                    <tr>
                        <td>Audiometría Tonal + Logoaudiometría + Timpanometría + Impedanciometría</td>
                        <td>$1600</td>
                    </tr>
                    <tr>
                        <td>Potenciales Evocados Auditivos en niños <strong>*</strong></td>
                        <td>$4000</td>
                    </tr>
                    <tr>
                        <td>Potenciales Evocados Auditivos en adultos <strong>*</strong></td>
                        <td>$4000</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-muted"><strong>*</strong> Turnos para <span style="color: #0cb8b6">Potenciales Evocados Auditivos (PEAT)</span> serán dados de manera presencial (en el consultorio durante los horarios de atención). </p>
        </div>
      </div>
    </div>
  </section>-->
  <!--/ aranceles part.-->
  <!--aranceles IOMA-->
  <!-- <section id="aranceles" class="section-padding"> -->
  <!--   <div class="container"> -->
  <!--     <div class="row"> -->
  <!--       <div class="col-md-12"> -->
  <!--         <h2 class="ser-title">Coseguros IOMA</h2> -->
  <!--         <hr class="botm-line"> -->
  <!--       </div> -->
  <!--       <div class="col-md-12"> -->
  <!--         <table class="table table-borderless table-striped table-hover"> -->
  <!--           <tbody> -->
  <!--             <tr> -->
  <!--               <td>Audiometría Tonal</td> -->
  <!--               <td>$110</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Audiometría por juego (Hasta 6 años)</td> -->
  <!--               <td>$110</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Audiometría a campo libre</td> -->
  <!--               <td>$110</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Logoaudiometría</td> -->
  <!--               <td>$110</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Timpanometría</td> -->
  <!--               <td>$120</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Impedanciometría</td> -->
  <!--               <td>$120</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Pruebas supraliminares</td> -->
  <!--               <td>$80</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Otoemisiones Acústicas (de 0 a 12 meses)</td> -->
  <!--               <td>$0</td> -->
  <!--             </tr> -->
  <!--             <tr> -->
  <!--               <td>Otoemisiones Acústicas (1 año en adelante)</td> -->
  <!--               <td>$180</td> -->
  <!--             </tr> -->
  <!--           </tbody> -->
  <!--         </table> -->
  <!--       </div> -->
  <!--     </div> -->
  <!--   </div> -->
  <!-- </section> -->
  <!--/ aranceles IOMA-->
  <section id="equipamiento" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Equipamiento</h2>
          <hr class="botm-line">
        </div>
        <div id="thumbnails-grid" data-columns style="height: 153rem;">
          <div class="thumbnail">
            <img src="img/fotosEquipamiento/InterAcousticsAT235-cropped.jpeg" alt="..." class="equipment-img">
            <div class="caption">
              <h3>Impedanciómetro Interacoustics AT 235</h3>
              <p>Realiza Timpanometría, Impedanciometría, Reflejos estapediales ipsi contralaterales, Prueba de función
                tubárica.
                <a href="https://www.youtube.com/watch?v=ZsN7-P5WcnY" target="_blank">Video</a>.
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <img src="img/fotosEquipamiento/kamplexCE10.jpg" alt="..." class="equipment-img">
            <div class="caption">
              <h3>Audiómetro Clínico Kamplex CE 10</h3>
              <p>Dos canales, realiza Audiometría, Audiometría a campo libre para bebés y niños, Logoaudiometría,
                Acufenometría, Pruebas Supraliminares, Pronóstico relación señal-ruido, pruebas para estudios legales
                (Simulación y disimulación, SISI, CARHART, Lombardt).</p>
            </div>
          </div>
          <div class="thumbnail">
            <img src="img/fotosEquipamiento/kamplexAD629.jpg" alt="..." class="equipment-img">
            <div class="caption">
              <h3>Audiómetro Digital Kamplex AD 629</h3>
              <p>Audiómetro digital, con tecnología actualizada.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--/ equipamiento-->
  <!--testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">información</h2>
          <hr class="botm-line">
        </div>
        <!--<div class="col-md-3 col-sm-3">
          <div class="thumbnail">
            <div class="embed-responsive embed-responsive-16by9 link-vid">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/5zunAdaehJQ?rel=0" allowfullscreen></iframe>
          </div>
            <div class="caption" style="height: 106px;">
              <h4 style="font-size: 17px">Resultados del Programa Nacional de Detección Precoz y Atención de la Hipoacusia</h4>
            </div>
          </div>
        </div>-->
        <div class="col-md-4 col-sm-4">
          <div class="thumbnail">
            <div class="embed-responsive embed-responsive-16by9 link-vid">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/1SKONN4iso8?rel=0"
                allowfullscreen></iframe>
            </div>
            <div class="caption" style="height: 106px;">
              <h4>Un viaje al interior del oido</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="thumbnail">
            <p>
              <a href="https://www.argentina.gob.ar/salud/glosario/hipoacusia-sordera" target="_blank">
                <img src="img/argentina-gob-ar.jpg" alt="..." class="link-img">
              </a>
            </p>
            <div class="caption" style="height: 106px;">
              <h4>Qué es y cómo se trata la hipoacusia</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="thumbnail">
            <div class="embed-responsive embed-responsive-16by9 link-vid">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/L16tnIJW1cg?rel=0"
                allowfullscreen></iframe>
            </div>
            <div class="caption" style="height: 106px;">
              <h4>Día Mundial de la Audición</h4>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ testimonial-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">« Acerca de<br> la Lic. Ataniya »</h2>
        </div>
        <div class="col-md-4 col-sm-5">
          Desde el año 1983 hasta el 2016 fue docente de cátedra en distintos profesorados de enseñanza terciaria y
          desde hace 20 años se dedica al área audiológica en el Sanatorio Gral. Sarmiento, en la Clínica Privada Dr
          Bessone y en el Hospital Materno Infantil de Pilar.
          <!-- El compromiso del consultorio se dirige desde el neonato hasta el adulto mayor, con el objetivo de lograr que la información proporcionada le sirva tanto al médico como al paciente o sus padres, que necesitan satisfacer sus inquietudes y preocupaciones. -->
          <!--           <p class="text-right text-primary"><i>— Medilap Healthcare</i></p> -->
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--cta-->


  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Póngase en contacto</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Info</h3>
          <div style="margin-left: 1.3rem;">
            <div class="row" style="margin-top: 5rem;">
              <i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>
              <a href="https://www.google.com.ar/maps/place/Consultorio+Lic.+Ana+Graciela+Ataniya/@-34.5392707,-58.7164657,15z/data=!4m2!3m1!1s0x0:0xbae01f5920d88338?sa=X&ved=0ahUKEwjVzvelj7rZAhWEvZAKHSrpDSUQ_BIIlgEwDw"
                id="contact-link">Av. Pres. Juan Domingo Perón 1931<br> San Miguel</a>
            </div>
            <div class="row" style="margin-top: 5rem;">
              <i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>
              <div style="margin-top: 0.5rem;">
                <a href="mailto:fonoataniya@hotmail.com" id="contact-link">fonoataniya@hotmail.com</a>
              </div>
            </div>
            <div class="row" style="margin-top: 5rem;">
              <i class="fa fa-phone fa-fw pull-left fa-2x"></i>
              <div style="margin-top: 0.2rem;">
                <a href="tel:01153379287" id="contact-link">11-5337-9287</a>
              </div>
            </div>

            <!-- Comentados durante cuarentena -->
            <!--             <div class="row" style="margin-top: 4rem; padding-left: 0.7rem;">
              <i class="fa fa-clock-o fa-2x pull-left" style="margin-top: 1.5rem; padding-right: 0.7rem;" ></i>
              <table class="table-borderless">
                <tbody>
                  <tr>
                    <td>Miércoles y Viernes</td>
                    <td style="color: #1c4a5a;">14:30 a 17:30hs</td>
                  </tr >
                  <tr>
                    <td>Sábados</td>
                    <td style="text-align: right;color: #1c4a5a;">9 a 11hs</td>
                  </tr>
                </tbody>
              </table>
            </div> -->

            <!-- Cartel turnos pandemia-->
            <!-- <div class="row" style="margin-top: 4rem;"> -->
            <!--   <div class="alert alert-danger text-justify" role="alert" style="width: 33rem;"> -->
            <!--     <i class="fa fa-exclamation-triangle fa-fw fa-lg" ></i> Para turnos nuevos comunicarse por vía telefónica o WhatsApp al <a style="color: #a94442;" href="https://wa.me/541153379287?text=Hola,%20quiero%20pedir%20un%20turno" target="_blank" id="contact-link">11-5337-9287</a> -->
            <!--   </br></br> <span style="color: rgb(117, 109, 109);"> El objetivo, de acuerdo a normativas de la Asociación Argentina de Audiologia, es espaciar los turnos y asegurar las condiciones adecuadas</span> -->
            <!-- </div> -->
            <!-- </div> -->

            <!-- Cartel turnos receso-->
            <!--<div class="row" style="margin-top: 4rem;">
              <div class="alert alert-info text-justify" role="alert" style="width: 33rem;">
                <i class="fa fa-exclamation-triangle fa-fw fa-lg" ></i> El consultorio se encuentra cerrado hasta el día 23/07/2021
            </div>
            </div>-->
          </div>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Formulario de contacto</h3>
            <div class="space"></div>
            <div id="sendmessage">Su mensaje fue enviado. Gracias!</div>
            <div id="errormessage"></div>
            <form method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Nombre"
                  data-rule="minlen:3" data-msg="Por favor ingrese al menos 3 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" name="lastname" class="form-control br-radius-zero" id="lastname"
                  placeholder="Apellido" data-rule="minlen:3" data-msg="Por favor ingrese al menos 3 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Email"
                  data-rule="email" data-msg="Por favor ingrese una dirección válida" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control br-radius-zero" name="phone" id="phone" placeholder="Teléfono"
                  data-rule="phone" data-msg="Por favor ingrese sólo números" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required"
                  data-msg="Por favor escriba su mensaje" placeholder="Consulta"></textarea>
                <div class="validation"></div>
              </div>
              <div class="messages"></div>
              <div class="row">
                <div class="col-md-9">
                  <div class="g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy"></div>
                </div>
                <div class="col-md-3">
                  <div class="form-action">
                    <button type="submit" class="btn btn-form">Enviar</button>
                  </div>
                </div>
              </div>

          </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  </section>-->
  <!--/ contact-->


  <!--contact vacaciones-->
  <!--<section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contacto</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12 col-sm-12 " align="center">
          <div class="alert alert-danger text-justify" role="alert" style="width: 100rem;">
            <i class="fa fa-exclamation-triangle fa-fw fa-lg" ></i> El consultorio permanecerá cerrado hasta el día <strong>Martes 9 de Febrero</strong> inclusive. Se darán turnos a partir de esa fecha.</a>
          </br></br> <span style="color: rgb(117, 109, 109);" > Los turnos se darán de acuerdo a normativas de la Asociación Argentina de Audiologia, espaciados y asegurando las condiciones adecuadas en el contexto de pandemia</a>
        </div>
      </div>
    </div>
  </section>-->


  <!-- mapa -->
  <section class="section-padding">
    <div class="container-fluid">
      <div class="row"></div>
      <div id="map">mapa</div>
    </div>
    </div>
  </section>

  <!-- / mapa-->
  <!--footer-->
  <footer id="footer">
    <!--     <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Medilab Theme. All Rights Reserved
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/salvattore.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script>
    $(window).on('load', function () {
      $('#myModal').modal('show');
    });
    $(function () {
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.539273, lng: -58.716465},
          zoom: 18
        });

        var infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);

        service.getDetails({
          placeId: 'ChIJecmukWy9vJUROIPYIFkf4Lo'
        }, function (place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            var marker = new google.maps.Marker({
              map: map,
              position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function () {
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                place.formatted_address + '</div>');
              infowindow.open(map, this);
            });
          }
        });
      }

      google.maps.event.addDomListener(window, 'load', initMap);
    });
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWcPwZrPjNktxtw2pN71JdSss_dTCJFAM&libraries=places&language=es&region=AR"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</body>

</html>
<script>
  function createElementFromHTML(htmlString) {
    var div = document.createElement('div');
    div.innerHTML = htmlString.trim();

    // Change this to div.childNodes to support multiple top-level nodes
    return div.firstChild;
  }
  var element_position = $('#equipamiento').offset().top;
  var screen_height = $(window).height();
  var activation_offset = 0.5;//determines how far up the the page the element needs to be before triggering the function
  var activation_point = element_position - (screen_height * activation_offset);
  var max_scroll_height = $('body').height() - screen_height - 5;//-5 for a little bit of buffer
  var alreadyadded = false
  var itemlist = ['<div class="thumbnail">' +
    '<img src="img/fotosEquipamiento/kamplexMT10.jpg" alt="..." class="equipment-img">' +
    '<div class="caption">' +
    '<h3>Impedanciómetro Kamplex MT 10</h3>' +
    '<p>Impedanciómetro digital que evalúa estado de oído medio y reflejos estapediales ipsilaterales.</p>' +
    '</div>' +
    '</div>'
    ,
  '<div class="thumbnail">' +
  '<img src="img/fotosEquipamiento/kamplexAZ7.jpg" alt="..." class="equipment-img">' +
  '<div class="caption">' +
  '<h3>Impedanciómetro Amplaid y Kamplex AZ 7</h3>' +
  '<p>Impedanciómetro analógico que evalúa reflejos estapediales ipsilaterales y contralaterales (Otoesclerosis, parálisis faciales asociadas a otopatías).</p>' +
  '</div>' +
  '</div>'
    ,
  '<div class="thumbnail">' +
  '<img src="img/fotosEquipamiento/ILO288.jpg" alt="..." class="equipment-img">' +
  '<div class="caption">' +
  '<h3>Otoemisiones acústicas: ILO 288</h3>' +
  '<p>Clínico, realiza OEA por producto de distorsión y transitorias. Permite evaluar via olivo coclear eferente media por acúfenos.</p>' +
  '</div>' +
  '</div>'
    ,
  '<div class="thumbnail">' +
  '<img src="img/fotosEquipamiento/cabina.jpg" alt="..." class="equipment-img">' +
  '<div class="caption">' +
  '<h3>Cabina Sonoamortiguada</h3>' +
  '<p>Utilizada para realizar estudios audiométricos por su adecuada atenuación del ruido ambiental. Cuenta con decibelímetro para evaluar el nivel de presión sonora al momento de la prueba.</p>' +
  '</div>' +
  '</div>'
    ,
  '<div class="thumbnail">' +
  '<img src="img/fotosEquipamiento/peat.jpg" alt="..." class="equipment-img">' +
  '<div class="caption">' +
  '<h3>Potenciales evocados auditivos: Pentatek</h3>' +
  '<p>Permite la evaluación de la vía auditiva en forma objetiva, tanto en recién nacidos como adultos. Potenciales Evocados Auditivos de Tronco Encefálico con o sin rastreo de umbrales, neurológico y audiológico.</p>' +
  '</div>' +
  '</div>'
    ,
  '<div class="thumbnail">' +
  '<img src="img/fotosEquipamiento/interacoustics.jpg" alt="..." class="equipment-img">' +
  '<div class="caption">' +
  '<h3>Otoemisiones acústicas : Interacoustics</h3>' +
  '<p>Utilizado para screening según ley N° 25.415. Programa nacional de detección de hipoacusias infantiles.</p>' +
  '</div>' +
  '</div>']
  var parseditemlist = []
  var thumbnailsgrid = document.querySelector('#thumbnails-grid');

  itemlist.forEach(function (item, index) {
    var elem = createElementFromHTML(item)
    parseditemlist.push(elem)
  });
  //Does something when user scrolls to it OR
  //Does it when user has reached the bottom of the page and hasn't triggered the function yet
  if ($(window).width() > 768) {
    $(window).on('scroll', function () {
      if (!alreadyadded) {
        var y_scroll_pos = window.pageYOffset;

        var element_in_view = y_scroll_pos > activation_point;
        var has_reached_bottom_of_page = max_scroll_height <= y_scroll_pos && !element_in_view;

        if (element_in_view || has_reached_bottom_of_page) {
          parseditemlist.forEach(function (item, index) {
            setTimeout(
              function () {
                salvattore.appendElements(thumbnailsgrid, [item]);
              }, index * 150);
          });
          alreadyadded = true
        }
      }
    });
  } else {
    if (!alreadyadded) {
      alreadyadded = true
      salvattore.appendElements(thumbnailsgrid, parseditemlist);
    }
  }
  $("#contact-btn").click(function () {
    if (!alreadyadded) {
      alreadyadded = true
      salvattore.appendElements(thumbnailsgrid, parseditemlist);
    }
  });
  $("#appointment-btn").click(function () {
    if (!alreadyadded) {
      alreadyadded = true
      salvattore.appendElements(thumbnailsgrid, parseditemlist);
    }
  });
</script>
